AntiFeatures:Ads
Categories:Games
License:GPLv3
Web Site:
Source Code:https://github.com/TodorBalabanov/Scribe4
Issue Tracker:https://github.com/TodorBalabanov/Scribe4/issues

Auto Name:Scribe4
Summary:Fun game
Description:
The board, a 9x9 super grid of 3x3 mini grids, is simple enough to be drawn by
hand. There are two major components of play: a mapping mechanism and a system
of glyphs, or patterns of orthogonally adjacent squares. The mapping mechanism
works as follows. Your last move points to the mini grid in which your next move
must be made. For example, if your last move was in the upper left corner of a
mini grid, then your next move must be made somewhere in the upper left mini
grid. The glyph system works as follows. There are 19 named glyphs of various
sizes from 1 to 9 orthogonally adjacent squares. Glyphs that you form during
play are worth points. The majority of points scored in a mini grid wins the
mini grid. The winner of the majority of mini grids wins the game.
.

Repo Type:git
Repo:https://github.com/TodorBalabanov/Scribe4

Build:1.0,1
    commit=110c1971f9e73c46d1f5a2618b77e4281f7d428c

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1
